# ---
# - host: "{{ passed_in_host}}"
#   become: yes
#   remote_user: ec2_user
#   beome_user: root
#   tasks:
#     - name: install apache
#       yum:
#         name: httpd
#         state: present
#     - name: start and enabled apavche 
#       service:
#         name: httpd
#         state: started
#         enabled: yes